<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="724dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Mav Tech Rental"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/introBodyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mav Tech Rental provides service for students to rent out electronics. Students can find all the currently available electronics item on the Home page which they can rent out."
                android:textColor="#E1DFDF"
                android:textSize="17sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rentHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Item"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rentBodyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To rent out an item, select the item you want to rent. Select the dates you want it for from the date picker. Then click on the rent device button to rent it."
                android:textColor="#E1DFDF"
                android:textSize="17sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/getItemHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/getItemBodyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To get your rented item, come to the pick up location and pick it up on the day you chose you want to start using it."
                android:textColor="#E1DFDF"
                android:textSize="17sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/returnHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Item"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/returnItemBodyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To return the item, go to the drop off location on or before your due date to return it. Once you return it, our admins would inspect the item and check for late penalties. If everything is good, you are good to go. Otherwise, a fine will be placed on your account."
                android:textColor="#E1DFDF"
                android:textSize="17sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:textColor="#CFCECD"
                android:textSize="12sp"
                android:text="© Mav Tech Rental 2022"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>